{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.22.15",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/multimonth": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@reduxjs/toolkit": "^2.3.0",
    "animate.css": "^4.1.1",
    "axios": "^1.7.7",
    "babel-preset-react-app": "^10.0.1",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^4.0.3",
    "sass": "^1.68.0",
    "styled-components": "^6.0.8"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
