.overlay {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.541);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin: auto;
  background-color: transparent;
  font-size: 25px;

  input {
    font-size: 25px;
    border: none;
    margin-bottom: 10px;
  }

  .modal-button {
    font-size: 25px;
    padding: 1rem;
  }
}

.reading-type {
  h2 {
    display: block;
  }

  div {
    display: inline;

    /* For Hiding Radio Button Circles */
    input {
      position: absolute;
      left: -9999px;
    }

    input[type="radio"]:checked + label > img {
      border: 1px solid rgb(157, 255, 0);
      box-shadow: 0 0 3px 3px #9e00e2;
    }
    input[type="radio"] + label > img {
      border: 1px rgb(0, 0, 0);
      padding: 10px;
      transition: 500ms all;
    }
    input[type="radio"]:checked + label > img {
      animation-name: backInLeft;
      animation-duration: 2s;
    }
  }

  button {
    display: block;
    margin: auto;
    left: 0;
    right: 0;
  }
}
